# Airplanes_App

./: aerodromi.wadl  dnevnik.wadl  korisnici.wadl  mojiAerodromi.wadl
kteskera-vjezba_06_1/: pom.xml
kteskera-vjezba_06_1/src/main/java/org/foi/nwtis/kteskera/konfiguracije/bazaPodataka/: KonfiguracijaBP.java  PostavkeBazaPodataka.java
kteskera-vjezba_06_1/src/test/java/org/foi/nwtis/kteskera/konfiguracije/bazaPodataka/: PostavkeBazaPodatakaTest.java
kteskera_aplikacija_1/: nb-configuration.xml  pom.xml
kteskera_aplikacija_1/src/main/java/org/foi/nwtis/kteskera/projekt/dretve/: ServerPristupa.java
kteskera_aplikacija_1/src/main/java/org/foi/nwtis/kteskera/projekt/podaci/: Dnevnik.java  DnevnikKlijent.java  Korisnik.java  KorisnikDAO.java  Ovlasti.java  OvlastiDAO.java  Sjednica.java
kteskera_aplikacija_1/src/main/java/org/foi/nwtis/kteskera/projekt/slusaci/: SlusacAplikacije.java
kteskera_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  NWTiS_kteskera_1.txt  web.xml
kteskera_aplikacija_2/: pom.xml
kteskera_aplikacija_2/src/main/java/org/foi/nwtis/kteskera/projekt/dretve/: PreuzimanjeLetovaAviona.java  PreuzimanjeMeteoPodataka.java
kteskera_aplikacija_2/src/main/java/org/foi/nwtis/kteskera/projekt/podaci/: AerodromDAO.java  AirplanesDAO.java  AirportsDAO.java  DnevnikDAO.java  KorisnikPodaciSocket.java  MeteoDAO.java  MyAirportLog.java  MyAirportsDAO.java  MyAirportsLogDAO.java
kteskera_aplikacija_2/src/main/java/org/foi/nwtis/kteskera/projekt/rest/: AirportResource.java  DnevnikResource.java  JakartaRestConfiguration.java  KorisniciResource.java  MyAirportResource.java
kteskera_aplikacija_2/src/main/java/org/foi/nwtis/kteskera/projekt/slusaci/: SlusacAplikacije.java
kteskera_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  NWTiS_kteskera_1.txt  web.xml
kteskera_aplikacija_3/: pom.xml
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/: App.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/controller/: AerodromiKontroler_1.java  AerodromiKontroler_2.java  KorisniciKontroler_1.java  KorisniciKontroler_2.java  PodrucjaKontroler.java  PodrucjaKontroler_2.java  SlanjeKomandeKontroler_1.java  SlanjeKomandeKontroler_2.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/dretve/: Vrijeme.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/filteri/: KontrolaPristupa.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/podaci/: AerodromiKlijent.java  AerodromiKlijent_2.java  KorisniciKlijent_1.java  KorisniciKlijent_2.java  KorisnikPodaciSocket.java  MojAerodromKlijent.java  MojAerodromKlijent_2.java  MojAerodromKlijent_3.java  MojAerodromiKlijent_4.java  MojAerodromiKlijent_5.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/sb/: PosiljateljPoruka.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/slusaci/: SlusacAplikacije.java
kteskera_aplikacija_3/src/main/java/org/foi/nwtis/kteskera/projekt/wsep/: InfoVrijeme.java  OglasnikAplikacije.java
kteskera_aplikacija_3/src/main/webapp/: index.jsp
kteskera_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS_kteskera_1.txt  web.xml
kteskera_aplikacija_3/src/main/webapp/WEB-INF/views/: aerodromiKorisnik.jsp  aerodromiKorisnikPrikaz.jsp  aktivirajPodrucja.jsp  izbornik.jsp  prijava.jsp  registracijaKorisnika.jsp  slanjeKomande.jsp
kteskera_aplikacija_4_1/: pom.xml
kteskera_aplikacija_4_1/src/main/java/org/foi/nwtis/kteskera/projekt/ejb/mdb/: PrimateljPoruka.java
kteskera_aplikacija_4_1/src/main/java/org/foi/nwtis/kteskera/projekt/ejb/sb/: BankaPoruka.java  KorisniciSB.java
kteskera_aplikacija_4_1/src/main/java/org/foi/nwtis/kteskera/projekt/podaci/: Dnevnik.java  DnevnikKlijent.java  KorisniciKlijent_2.java  KorisnikKlijent.java  KorisnikPodaciSocket.java
kteskera_aplikacija_4_1/src/main/java/org/foi/nwtis/kteskera/projekt/wsep/: OglasnikKorisnika.java
kteskera_aplikacija_4_1/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  NWTiS_kteskera_1.txt  NWTiS_kteskera_2.txt  NWTiS_kteskera_3.txt  web.xml
kteskera_aplikacija_4_2/: faces-config.NavData  nb-configuration.xml  pom.xml
kteskera_aplikacija_4_2/src/main/java/org/foi/nwtis/kteskera/projekt/podaci/: AerodromiKlijent.java  AerodromiKlijentMeteo.java  Meteo.java  MeteoVrijemeKlijent.java  MojiAerodromiKlijent.java
kteskera_aplikacija_4_2/src/main/java/org/foi/nwtis/kteskera/projekt/slusaci/: SlusacAplikacije.java
kteskera_aplikacija_4_2/src/main/java/org/foi/nwtis/kteskera/projekt/wsep/: Login.java
kteskera_aplikacija_4_2/src/main/java/org/foi/nwtis/kteskera/projekt/zrna/: PopisKorisnika.java  PregledAerodroma.java  PregledDnevnika.java  PregledJmsPoruka.java  PrijavaKorisnika.java
kteskera_aplikacija_4_2/src/main/webapp/: aerodromi.xhtml  izbornik.xhtml  korisnici.xhtml  pregledDnevnika.xhtml  pregledJMS.xhtml  prijava.xhtml
kteskera_aplikacija_4_2/src/main/webapp/WEB-INF/: NWTiS_kteskera_1.txt  faces-config.xml  web.xml
kteskera_projekt_lib/: pom.xml
kteskera_projekt_lib/src/main/java/org/foi/nwtis/kteskera/projekt_lib/: Poruka.java
vjezba_03_2/: pom.xml
vjezba_03_2/.svn/: wc.db
vjezba_03_2/src/main/java/org/foi/nwtis/kteskera/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java
